[
  {
    "repository": "device_motorola_ocean-common",
    "target_path": "device/motorola/sdm632-common"
  },
  {
    "repository": "kernel_motorola_ocean",
    "target_path": "kernel/motorola/sdm632"
  },
  {
    "repository": "vendor_motorola_ocean",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "StyxProject/hardware_motorola",
    "target_path": "hardware/motorola",
    "remote": "github",
    "branch": "R"
  },
  {
    "repository": "NemesisDevelopers/packages_apps_MotCamera2-denali-2",
    "target_path": "packages/apps/MotCamera2",
    "remote": "github",
    "branch": "eleven-arm64"
  },
  {
    "repository": "NemesisDevelopers/packages_apps_MotCamera2Tunner",
    "target_path": "packages/apps/MotCamera2Tunner",
    "remote": "github",
    "branch": "ten"
  },
  {
    "repository": "NemesisDevelopers/packages_apps_MotoDolbyV3",
    "target_path": "packages/apps/MotoDolbyV3",
    "remote": "github",
    "branch": "eleven"
  },
  {
    "repository": "NemesisDevelopers/packages_apps_MotoSignatureApp",
    "target_path": "packages/apps/MotoSignatureApp",
    "remote": "github",
    "branch": "eleven"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "remote": "github",
    "branch": "lineage-18.1"
  }
]
